<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="panel">
    <Object Type="Vector.CANalyzer.Panels.Design.HexEditorControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="HexEditorControl18" Children="Controls" ControlName="display_bootloader_v">
      <Property Name="Name">HexEditorControl18</Property>
      <Property Name="Size">73, 22</Property>
      <Property Name="Location">547, 595</Property>
      <Property Name="ColumnCount">5</Property>
      <Property Name="ViewLayout">OnlyTextfield</Property>
      <Property Name="SymbolDataType">ByteArray</Property>
      <Property Name="SymbolConfiguration">5;16;ecuInfo;;;hardware_version_number;8;;;-1;;;</Property>
      <Property Name="TabIndex">67</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.HexEditorControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="HexEditorControl17" Children="Controls" ControlName="display_bootloader_v">
      <Property Name="Name">HexEditorControl17</Property>
      <Property Name="Size">94, 22</Property>
      <Property Name="Location">547, 556</Property>
      <Property Name="ViewLayout">OnlyTextfield</Property>
      <Property Name="SymbolDataType">ByteArray</Property>
      <Property Name="SymbolConfiguration">5;16;ecuInfo;;;software_assembly_part_no;8;;;-1;;;</Property>
      <Property Name="TabIndex">66</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.HexEditorControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="HexEditorControl16" Children="Controls" ControlName="display_bootloader_v">
      <Property Name="Name">HexEditorControl16</Property>
      <Property Name="Size">94, 22</Property>
      <Property Name="Location">547, 526</Property>
      <Property Name="ViewLayout">OnlyTextfield</Property>
      <Property Name="SymbolDataType">ByteArray</Property>
      <Property Name="SymbolConfiguration">5;16;ecuInfo;;;software_assembly;8;;;-1;;;</Property>
      <Property Name="TabIndex">65</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.HexEditorControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="HexEditorControl15" Children="Controls" ControlName="display_bootloader_v">
      <Property Name="Name">HexEditorControl15</Property>
      <Property Name="Size">115, 22</Property>
      <Property Name="Location">547, 496</Property>
      <Property Name="ColumnCount">4</Property>
      <Property Name="ViewLayout">OnlyHexfield</Property>
      <Property Name="SymbolDataType">ByteArray</Property>
      <Property Name="SymbolConfiguration">5;16;ecuInfo;;;ecu_assembly_date;8;;;-1;;;</Property>
      <Property Name="TabIndex">64</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.HexEditorControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="HexEditorControl14" Children="Controls" ControlName="display_bootloader_v">
      <Property Name="Name">HexEditorControl14</Property>
      <Property Name="Size">115, 22</Property>
      <Property Name="Location">547, 462</Property>
      <Property Name="ColumnCount">4</Property>
      <Property Name="ViewLayout">OnlyHexfield</Property>
      <Property Name="SymbolDataType">ByteArray</Property>
      <Property Name="SymbolConfiguration">5;16;ecuInfo;;;update_date;8;;;-1;;;</Property>
      <Property Name="TabIndex">63</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.HexEditorControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="HexEditorControl13" Children="Controls" ControlName="display_bootloader_v">
      <Property Name="Name">HexEditorControl13</Property>
      <Property Name="Size">108, 22</Property>
      <Property Name="Location">547, 425</Property>
      <Property Name="ColumnCount">10</Property>
      <Property Name="ViewLayout">OnlyTextfield</Property>
      <Property Name="SymbolDataType">ByteArray</Property>
      <Property Name="SymbolConfiguration">5;16;ecuInfo;;;test_serial_number;8;;;-1;;;</Property>
      <Property Name="TabIndex">62</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.HexEditorControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="HexEditorControl12" Children="Controls" ControlName="display_bootloader_v">
      <Property Name="Name">HexEditorControl12</Property>
      <Property Name="Size">164, 22</Property>
      <Property Name="Location">547, 396</Property>
      <Property Name="ColumnCount">18</Property>
      <Property Name="ViewLayout">OnlyTextfield</Property>
      <Property Name="SymbolDataType">ByteArray</Property>
      <Property Name="SymbolConfiguration">5;16;ecuInfo;;;ctrl_serial_number;8;;;-1;;;</Property>
      <Property Name="TabIndex">61</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.HexEditorControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="HexEditorControl11" Children="Controls" ControlName="display_bootloader_v">
      <Property Name="Name">HexEditorControl11</Property>
      <Property Name="Size">115, 22</Property>
      <Property Name="Location">547, 360</Property>
      <Property Name="ColumnCount">4</Property>
      <Property Name="ViewLayout">OnlyHexfield</Property>
      <Property Name="SymbolDataType">ByteArray</Property>
      <Property Name="SymbolConfiguration">5;16;ecuInfo;;;ECU_production_data;8;;;-1;;;</Property>
      <Property Name="TabIndex">60</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.HexEditorControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="HexEditorControl10" Children="Controls" ControlName="display_bootloader_v">
      <Property Name="Name">HexEditorControl10</Property>
      <Property Name="Size">59, 22</Property>
      <Property Name="Location">547, 332</Property>
      <Property Name="ColumnCount">3</Property>
      <Property Name="ViewLayout">OnlyTextfield</Property>
      <Property Name="SymbolDataType">ByteArray</Property>
      <Property Name="SymbolConfiguration">5;16;ecuInfo;;;system_supplier_code;8;;;-1;;;</Property>
      <Property Name="TabIndex">59</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.HexEditorControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="HexEditorControl9" Children="Controls" ControlName="display_bootloader_v">
      <Property Name="Name">HexEditorControl9</Property>
      <Property Name="Size">94, 22</Property>
      <Property Name="Location">547, 303</Property>
      <Property Name="ViewLayout">OnlyTextfield</Property>
      <Property Name="SymbolDataType">ByteArray</Property>
      <Property Name="SymbolConfiguration">5;16;ecuInfo;;;ECU_calibration_number;8;;;-1;;;</Property>
      <Property Name="TabIndex">58</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.HexEditorControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="HexEditorControl8" Children="Controls" ControlName="display_bootloader_v">
      <Property Name="Name">HexEditorControl8</Property>
      <Property Name="Size">94, 22</Property>
      <Property Name="Location">547, 275</Property>
      <Property Name="ViewLayout">OnlyTextfield</Property>
      <Property Name="SymbolDataType">ByteArray</Property>
      <Property Name="SymbolConfiguration">5;16;ecuInfo;;;software_version_fixed;8;;;-1;;;</Property>
      <Property Name="TabIndex">57</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.HexEditorControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="HexEditorControl7" Children="Controls" ControlName="display_bootloader_v">
      <Property Name="Name">HexEditorControl7</Property>
      <Property Name="Size">129, 22</Property>
      <Property Name="Location">547, 235</Property>
      <Property Name="ColumnCount">13</Property>
      <Property Name="ViewLayout">OnlyTextfield</Property>
      <Property Name="SymbolDataType">ByteArray</Property>
      <Property Name="SymbolConfiguration">5;16;ecuInfo;;;vehicle_part_no;8;;;-1;;;</Property>
      <Property Name="TabIndex">56</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.HexEditorControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="HexEditorControl6" Children="Controls" ControlName="Hex/Text Editor 2">
      <Property Name="Name">HexEditorControl6</Property>
      <Property Name="Size">52, 22</Property>
      <Property Name="Location">552, 207</Property>
      <Property Name="ColumnCount">1</Property>
      <Property Name="ViewLayout">OnlyHexfield</Property>
      <Property Name="TextFieldInterpretation">Decimal</Property>
      <Property Name="SymbolDataType">ByteArray</Property>
      <Property Name="SymbolConfiguration">5;16;ecuInfo;;;diagnose_tast_mode;8;;;-1;;;</Property>
      <Property Name="TabIndex">55</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl19" Children="Controls" ControlName="Static Text 19">
      <Property Name="Name">StaticTextControl19</Property>
      <Property Name="Size">53, 13</Property>
      <Property Name="Location">452, 602</Property>
      <Property Name="Text">硬件版本</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl18" Children="Controls" ControlName="Static Text 18">
      <Property Name="Name">StaticTextControl18</Property>
      <Property Name="Size">89, 13</Property>
      <Property Name="Location">452, 564</Property>
      <Property Name="Text">软件总成零件号</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl17" Children="Controls" ControlName="Static Text 17">
      <Property Name="Name">StaticTextControl17</Property>
      <Property Name="Size">53, 13</Property>
      <Property Name="Location">452, 535</Property>
      <Property Name="Text">软件总成</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl16" Children="Controls" ControlName="Static Text 16">
      <Property Name="Name">StaticTextControl16</Property>
      <Property Name="Size">71, 13</Property>
      <Property Name="Location">452, 496</Property>
      <Property Name="Text">ECU装配日期</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl15" Children="Controls" ControlName="Static Text 15">
      <Property Name="Name">StaticTextControl15</Property>
      <Property Name="Size">53, 13</Property>
      <Property Name="Location">452, 462</Property>
      <Property Name="Text">刷新日期</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl14" Children="Controls" ControlName="Static Text 14">
      <Property Name="Name">StaticTextControl14</Property>
      <Property Name="Size">77, 13</Property>
      <Property Name="Location">452, 424</Property>
      <Property Name="Text">测试串口序列</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl13" Children="Controls" ControlName="Static Text 13">
      <Property Name="Name">StaticTextControl13</Property>
      <Property Name="Size">77, 13</Property>
      <Property Name="Location">452, 396</Property>
      <Property Name="Text">控制器序列号</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl12" Children="Controls" ControlName="Static Text 12">
      <Property Name="Name">StaticTextControl12</Property>
      <Property Name="Size">71, 13</Property>
      <Property Name="Location">452, 362</Property>
      <Property Name="Text">ECU生产日期</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl11" Children="Controls" ControlName="Static Text 11">
      <Property Name="Name">StaticTextControl11</Property>
      <Property Name="Size">89, 13</Property>
      <Property Name="Location">452, 334</Property>
      <Property Name="Text">系统供应商代码</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl10" Children="Controls" ControlName="Static Text 10">
      <Property Name="Name">StaticTextControl10</Property>
      <Property Name="Size">83, 13</Property>
      <Property Name="Location">452, 303</Property>
      <Property Name="Text">ECU标定软件号</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl9" Children="Controls" ControlName="Static Text 9">
      <Property Name="Name">StaticTextControl9</Property>
      <Property Name="Size">149, 22</Property>
      <Property Name="Location">405, 275</Property>
      <Property Name="Text">应用软件版本号_固定版本</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl8" Children="Controls" ControlName="Static Text 8">
      <Property Name="Name">StaticTextControl8</Property>
      <Property Name="Size">77, 13</Property>
      <Property Name="Location">452, 243</Property>
      <Property Name="Text">整车零部件号</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl7" Children="Controls" ControlName="Static Text 7">
      <Property Name="Name">StaticTextControl7</Property>
      <Property Name="Size">77, 13</Property>
      <Property Name="Location">452, 211</Property>
      <Property Name="Text">诊断任务模式</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl4" Children="Controls" ControlName="BUTTON_LEFT_FRONT">
      <Property Name="Name">RadioButtonControl4</Property>
      <Property Name="Size">47, 23</Property>
      <Property Name="Location">21, 43</Property>
      <Property Name="Text">左前</Property>
      <Property Name="SwitchValueVT">1;Lower;0</Property>
      <Property Name="SwitchValue">0</Property>
      <Property Name="SymbolConfiguration">5;16;User;;;btn_ctrl_nad;1;;;-1;;;</Property>
      <Property Name="TabIndex">41</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3" Children="Controls" ControlName="BUTTON_RIGHT_REAR">
      <Property Name="Name">RadioButtonControl3</Property>
      <Property Name="Size">47, 31</Property>
      <Property Name="Location">21, 115</Property>
      <Property Name="Text">右后</Property>
      <Property Name="SwitchValueVT">1;Lower;3</Property>
      <Property Name="SwitchValue">3</Property>
      <Property Name="SymbolConfiguration">5;16;User;;;btn_ctrl_nad;1;;;-1;;;</Property>
      <Property Name="TabIndex">40</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2" Children="Controls" ControlName="BUTTON_RIGHT_FRONT">
      <Property Name="Name">RadioButtonControl2</Property>
      <Property Name="Size">47, 42</Property>
      <Property Name="Location">21, 84</Property>
      <Property Name="Text">右前</Property>
      <Property Name="SwitchValueVT">1;Lower;2</Property>
      <Property Name="SwitchValue">2</Property>
      <Property Name="SymbolConfiguration">5;16;User;;;btn_ctrl_nad;1;;;-1;;;</Property>
      <Property Name="TabIndex">39</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl1" Children="Controls" ControlName="BUTTON_LEFT_REAR">
      <Property Name="Name">RadioButtonControl1</Property>
      <Property Name="Size">47, 23</Property>
      <Property Name="Location">21, 65</Property>
      <Property Name="Text">左后</Property>
      <Property Name="SymbolConfiguration">5;16;User;;;btn_ctrl_nad;1;;;-1;;;</Property>
      <Property Name="TabIndex">38</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2" Children="Controls" ControlName="Static Text 2">
      <Property Name="Name">StaticTextControl2</Property>
      <Property Name="Size">47, 13</Property>
      <Property Name="Location">21, 25</Property>
      <Property Name="Text">配置NAD</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl6" Children="Controls" ControlName="Static Text 6">
      <Property Name="Name">StaticTextControl6</Property>
      <Property Name="Size">65, 13</Property>
      <Property Name="Location">452, 178</Property>
      <Property Name="Text">硬件版本号</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl5" Children="Controls" ControlName="Static Text 5">
      <Property Name="Name">StaticTextControl5</Property>
      <Property Name="Size">23, 13</Property>
      <Property Name="Location">452, 154</Property>
      <Property Name="Text">VIN</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl4" Children="Controls" ControlName="Static Text 4">
      <Property Name="Name">StaticTextControl4</Property>
      <Property Name="Size">89, 13</Property>
      <Property Name="Location">452, 124</Property>
      <Property Name="Text">应用软件版本号</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl3" Children="Controls" ControlName="Static Text 3">
      <Property Name="Name">StaticTextControl3</Property>
      <Property Name="Size">89, 13</Property>
      <Property Name="Location">452, 100</Property>
      <Property Name="Text">BOOTLOADER版本</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl1</Property>
      <Property Name="Size">71, 12</Property>
      <Property Name="Location">0, 0</Property>
      <Property Name="Text">Description</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl16" Children="Controls" ControlName="Button 14">
      <Property Name="Name">ButtonControl16</Property>
      <Property Name="Size">75, 23</Property>
      <Property Name="Location">150, 54</Property>
      <Property Name="Text">停止调度</Property>
      <Property Name="SymbolConfiguration">5;16;Sch;;;stop_table;1;;;-1;;;</Property>
      <Property Name="TabIndex">26</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl15" Children="Controls" ControlName="Button 13">
      <Property Name="Name">ButtonControl15</Property>
      <Property Name="Size">75, 23</Property>
      <Property Name="Location">150, 25</Property>
      <Property Name="Text">启动调度</Property>
      <Property Name="SymbolConfiguration">5;16;Sch;;;start_table;1;;;-1;;;</Property>
      <Property Name="TabIndex">25</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl14" Children="Controls" ControlName="Button 12">
      <Property Name="Name">ButtonControl14</Property>
      <Property Name="Size">152, 23</Property>
      <Property Name="Location">21, 602</Property>
      <Property Name="Text">Reset ecu</Property>
      <Property Name="SymbolConfiguration">5;16;User;;;reset_ecu;1;;;-1;;;</Property>
      <Property Name="TabIndex">24</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl13" Children="Controls" ControlName="Button 11">
      <Property Name="Name">ButtonControl13</Property>
      <Property Name="Size">76, 23</Property>
      <Property Name="Location">235, 493</Property>
      <Property Name="Text">refresh</Property>
      <Property Name="SymbolConfiguration">5;16;User;;;check_refresh;1;;;-1;;;</Property>
      <Property Name="TabIndex">23</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl12" Children="Controls" ControlName="Button 10">
      <Property Name="Name">ButtonControl12</Property>
      <Property Name="Size">152, 23</Property>
      <Property Name="Location">21, 543</Property>
      <Property Name="Text">Quit download</Property>
      <Property Name="SymbolConfiguration">5;16;User;;;quit_download;1;;;-1;;;</Property>
      <Property Name="TabIndex">22</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl11" Children="Controls" ControlName="Button 9">
      <Property Name="Name">ButtonControl11</Property>
      <Property Name="Size">75, 23</Property>
      <Property Name="Location">193, 350</Property>
      <Property Name="Text">Load</Property>
      <Property Name="SymbolConfiguration">5;16;User;;;load_file;1;;;-1;;;</Property>
      <Property Name="TabIndex">21</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl10" Children="Controls" ControlName="Button 8">
      <Property Name="Name">ButtonControl10</Property>
      <Property Name="Size">152, 23</Property>
      <Property Name="Location">21, 484</Property>
      <Property Name="Text">Download request</Property>
      <Property Name="SymbolConfiguration">5;16;User;;;download_request;1;;;-1;;;</Property>
      <Property Name="TabIndex">20</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PathControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="PathControl1" Children="Controls" ControlName="Path Dialog">
      <Property Name="Name">PathControl1</Property>
      <Property Name="Size">152, 23</Property>
      <Property Name="Location">21, 346</Property>
      <Property Name="FileDlgFilter">binfile|*.bin*</Property>
      <Property Name="SymbolConfiguration">5;16;User;;;bin_file_name;4;;;-1;;;</Property>
      <Property Name="TabIndex">19</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelHelpControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="PanelHelpControl1" Children="Controls" ControlName="File Button">
      <Property Name="Name">PanelHelpControl1</Property>
      <Property Name="Size">23, 24</Property>
      <Property Name="Location">288, 541</Property>
      <Property Name="Image">iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAAgBJREFUOE+lkc9L02Ecx/0XQkWoaG6Zzslybtom2KEOBVGglIlhaUUICRIoItTBLl4KR0FBEQW6KYEQRZfOHiIps7LSyvzR5ub2/TE2xmBje/d+HjI2eC7R4XV44P2Lz1MG4L8oeezb1eG3lJ+GpbwT1ZVdsFZ1w7q7B7a9vdhvuYQa25W+Yr2g5CHMhUJBkslkkE6nYZomZmdf4UBNP2rrrqLOMegq9pQEVFecRS6Xg6ZpiJMY2Y7rCAZfoNY+gHw+D3vjEByekb8hJQHWqnPIZrOIxYVRQ5TmSEyTAXbnNdQ3DcPRPIoG3w3KFQG2PRfkbGH23F+WhLZ1zM3NIxB4hqngc0zNvITz8E3KFQHiUKlUSraGYzrNGjbJetTAWkTHj4iB71sGGo+OU64IEIdKJpMIs3VnQTErNC+HDbiO36ZcESAOlUgk2KrL1p+idUuXrcL4hXwOGXCfvEO5IkAcSgSs0axasBQy8fGXCU/7PcoVAfXuERiGgVU2fiMrRa2fyOKmifekpfMh5YqABu91+f/CrFqwsGHiLTnU/ZhyRYCzbUz+wFe2LrFRzP3AxgXy7o95nnjPT1KuCDh4ZByroaicK8yLRJh3jG/WTbwmvr5pyhUBrmO3/E0nJuA+dVceqvnMA7R0PeLkJ/D2TMLXG0DrxRm0Xn7qVwb8Oyj7Ddux8Q4hVu5JAAAAAElFTkSuQmCC</Property>
      <Property Name="Filename">Choose file...</Property>
      <Property Name="Text">
      </Property>
      <Property Name="TabIndex">18</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl9" Children="Controls" ControlName="Button 7">
      <Property Name="Name">ButtonControl9</Property>
      <Property Name="Size">152, 23</Property>
      <Property Name="Location">21, 514</Property>
      <Property Name="Text">Transfer data</Property>
      <Property Name="SymbolConfiguration">5;16;User;;;send_bin;1;;;-1;;;</Property>
      <Property Name="TabIndex">17</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl2" ControlName="LED Control 2">
      <Property Name="Name">LEDControl2</Property>
      <Property Name="Size">22, 24</Property>
      <Property Name="Location">207, 493</Property>
      <Property Name="UsedLEDColorOn">YellowGreen</Property>
      <Property Name="UsedLEDColorOff">Gainsboro</Property>
      <Property Name="SymbolConfiguration">5;16;User;;;erase_sta;1;;;-1;;;</Property>
      <Property Name="TabIndex">16</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl8" Children="Controls" ControlName="Button 6">
      <Property Name="Name">ButtonControl8</Property>
      <Property Name="Size">152, 23</Property>
      <Property Name="Location">21, 572</Property>
      <Property Name="Text">Check program CRC16</Property>
      <Property Name="SymbolConfiguration">5;16;User;;;check_program;1;;;-1;;;</Property>
      <Property Name="TabIndex">15</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl7" Children="Controls" ControlName="Button 5">
      <Property Name="Name">ButtonControl7</Property>
      <Property Name="Size">152, 23</Property>
      <Property Name="Location">21, 265</Property>
      <Property Name="Text">Send password</Property>
      <Property Name="SymbolConfiguration">5;16;User;;;send_password;1;;;-1;;;</Property>
      <Property Name="TabIndex">14</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.HexEditorControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="HexEditorControl5" Children="Controls" ControlName="Hex/Text Editor">
      <Property Name="Name">HexEditorControl5</Property>
      <Property Name="Size">199, 22</Property>
      <Property Name="Location">207, 236</Property>
      <Property Name="ViewLayout">OnlyHexfield</Property>
      <Property Name="SymbolDataType">ByteArray</Property>
      <Property Name="SymbolConfiguration">5;16;ecuInfo;;;security_seed;8;;;-1;;;</Property>
      <Property Name="TabIndex">13</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl6" Children="Controls" ControlName="Button 4">
      <Property Name="Name">ButtonControl6</Property>
      <Property Name="Size">152, 23</Property>
      <Property Name="Location">21, 207</Property>
      <Property Name="Text">Enter programming mode</Property>
      <Property Name="SymbolConfiguration">5;16;User;;;enter_program;1;;;-1;;;</Property>
      <Property Name="TabIndex">12</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl5" Children="Controls" ControlName="Button 2">
      <Property Name="Name">ButtonControl5</Property>
      <Property Name="Size">152, 23</Property>
      <Property Name="Location">21, 295</Property>
      <Property Name="Text">Write version message</Property>
      <Property Name="SymbolConfiguration">5;16;User;;;write_version;1;;;-1;;;</Property>
      <Property Name="TabIndex">11</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2" Children="Controls" ControlName="Input/Output Box 2">
      <Property Name="Name">TextBoxControl2</Property>
      <Property Name="Size">85, 21</Property>
      <Property Name="Location">131, 391</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="DescriptionText">Size:</Property>
      <Property Name="DescriptionSize">35, 23</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
      <Property Name="SymbolConfiguration">5;16;User;;;hex_bin_size;1;;;-1;;;</Property>
      <Property Name="TabIndex">10</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1" Children="Controls" ControlName="Input/Output Box">
      <Property Name="Name">TextBoxControl1</Property>
      <Property Name="Size">104, 21</Property>
      <Property Name="Location">21, 390</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="ValueDisplay">Hexadecimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="DescriptionText">Address:</Property>
      <Property Name="DescriptionSize">54, 23</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
      <Property Name="SymbolConfiguration">5;16;User;;;falsh_address;1;;;-1;;;</Property>
      <Property Name="TabIndex">9</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl4" Children="Controls" ControlName="Button 3">
      <Property Name="Name">ButtonControl4</Property>
      <Property Name="Size">152, 23</Property>
      <Property Name="Location">21, 455</Property>
      <Property Name="Text">Erase flash</Property>
      <Property Name="SymbolConfiguration">5;16;User;;;erase_flash;1;;;-1;;;</Property>
      <Property Name="TabIndex">8</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl3" Children="Controls" ControlName="securityAccess">
      <Property Name="Name">ButtonControl3</Property>
      <Property Name="Size">152, 23</Property>
      <Property Name="Location">21, 236</Property>
      <Property Name="Text">Get seed infomation</Property>
      <Property Name="SymbolConfiguration">5;16;User;;;security_access;1;;;-1;;;</Property>
      <Property Name="TabIndex">7</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl1" ControlName="LED Control">
      <Property Name="Name">LEDControl1</Property>
      <Property Name="Size">22, 24</Property>
      <Property Name="Location">193, 153</Property>
      <Property Name="UsedLEDColorOn">YellowGreen</Property>
      <Property Name="UsedLEDColorOff">Gainsboro</Property>
      <Property Name="SymbolConfiguration">5;16;User;;;safety_sta;1;;;-1;;;</Property>
      <Property Name="TabIndex">6</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.HexEditorControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="HexEditorControl4" Children="Controls" ControlName="display_hardware_v">
      <Property Name="Name">HexEditorControl4</Property>
      <Property Name="Size">73, 22</Property>
      <Property Name="Location">544, 178</Property>
      <Property Name="ColumnCount">5</Property>
      <Property Name="ViewLayout">OnlyTextfield</Property>
      <Property Name="SymbolDataType">ByteArray</Property>
      <Property Name="SymbolConfiguration">5;16;ecuInfo;;;hardware_version_number;8;;;-1;;;</Property>
      <Property Name="TabIndex">5</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.HexEditorControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="HexEditorControl3" Children="Controls" ControlName="dispaly_vin">
      <Property Name="Name">HexEditorControl3</Property>
      <Property Name="Size">157, 22</Property>
      <Property Name="Location">544, 154</Property>
      <Property Name="ColumnCount">17</Property>
      <Property Name="ViewLayout">OnlyTextfield</Property>
      <Property Name="SymbolDataType">ByteArray</Property>
      <Property Name="SymbolConfiguration">5;16;ecuInfo;;;VIN;8;;;-1;;;</Property>
      <Property Name="TabIndex">4</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.HexEditorControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="HexEditorControl2" Children="Controls" ControlName="display_bootloader_v">
      <Property Name="Name">HexEditorControl2</Property>
      <Property Name="Size">94, 22</Property>
      <Property Name="Location">544, 95</Property>
      <Property Name="ViewLayout">OnlyTextfield</Property>
      <Property Name="SymbolDataType">ByteArray</Property>
      <Property Name="SymbolConfiguration">5;16;ecuInfo;;;bootloader_version;8;;;-1;;;</Property>
      <Property Name="TabIndex">3</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl2" Children="Controls" ControlName="Button">
      <Property Name="Name">ButtonControl2</Property>
      <Property Name="Size">152, 23</Property>
      <Property Name="Location">21, 153</Property>
      <Property Name="Text">Check environment</Property>
      <Property Name="SymbolConfiguration">5;16;User;;;step1_b2;1;;;-1;;;</Property>
      <Property Name="TabIndex">2</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.HexEditorControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="HexEditorControl1" Children="Controls" ControlName="display_software_v">
      <Property Name="Name">HexEditorControl1</Property>
      <Property Name="Size">94, 22</Property>
      <Property Name="Location">544, 124</Property>
      <Property Name="ViewLayout">OnlyTextfield</Property>
      <Property Name="SymbolDataType">ByteArray</Property>
      <Property Name="SymbolConfiguration">5;16;ecuInfo;;;software_version;8;;;-1;;;</Property>
      <Property Name="TabIndex">1</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl1" Children="Controls" ControlName="B1">
      <Property Name="Name">ButtonControl1</Property>
      <Property Name="Size">152, 22</Property>
      <Property Name="Location">452, 44</Property>
      <Property Name="Text">读取版本信息</Property>
      <Property Name="SymbolConfiguration">5;16;User;;;step1_b1;1;;;-1;;;</Property>
      <Property Name="TabIndex">0</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">971, 739</Property>
    <Property Name="BackColor">White</Property>
  </Object>
</Panel>